// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
     Not(in=a, out=outc);
    Not(in=b, out=outd);
    And(a=a, b=outd, out=e);
    And(a=b, b=outc, out=f);
    Or(a=e, b=f, out=out);
}